{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "package/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "ngBrain/*": ["./package/*"],
    }
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
